# refin-interview-assignment

./: README.md  solution.py
2.fullstack/refinn-assignment-backend/: build.gradle  settings.gradle
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/: RefinnAssignmentBackendApplication.java
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/domain/: Asset.java  Customer.java
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/model/: AssetDTO.java
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/respository/: AssetRepository.java
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/service/: AssetService.java
2.fullstack/refinn-assignment-backend/src/main/java/com/bytesbanana/refinnassignmentbackend/web/controller/: AssetController.java
2.fullstack/refinn-assignment-backend/src/main/resources/: application.properties
2.fullstack/refinn-assignment-backend/src/test/java/com/bytesbanana/refinnassignmentbackend/: RefinnAssignmentBackendApplicationTests.java
2.fullstack/refinn-assignment-backend/src/test/java/com/bytesbanana/refinnassignmentbackend/controller/: AssetControllerTest.java
2.fullstack/refinn-assignment-backend/src/test/java/com/bytesbanana/refinnassignmentbackend/respository/: AssetRepositoryTest.java
2.fullstack/refinn-assignment-backend/src/test/java/com/bytesbanana/refinnassignmentbackend/service/: AssetServiceTest.java
(+1 files in other folders)
